SJF // Shortest Job First Scheduling Algorithm // Non-Preemptive

Numerical Example:
--------------------------------------
| P.No.| AT | BT | CT | TT | WT | RT |
--------------------------------------
| P1   | 01 | 03 | 06 | 05 | 02 | 02 |
--------------------------------------
| P2   | 02 | 04 | 10 | 08 | 04 | 04 |
--------------------------------------
| P3   | 01 | 02 | 03 | 02 | 00 | 00 |
--------------------------------------
| P4   | 04 | 04 | 14 | 10 | 06 | 06 |
--------------------------------------

GANTT chart:
-----------------------------------
| i.e |  P3  |  P1  |  P2  |  P4  |
-----------------------------------
0     1      3      6     10     14


Definition: - Selects the process with the smallest burst time from the ready queue to execute next
            - Is non preemptive, meaning that once a process starts executing, it cannot be interrupted until it finished

Advantages:
- Minimum average waiting time is provided by this algorithm, as it prioritizes shorter processes
- It prioritizes shorter processes which can lead to beter response time for those processes
- Suitable for Batch* systems where all processes are available at the same time

Disadvantages:
- Starvation: Longer processes may suffer from starvation, if shorter processes keep arriving
- Unpredictable: It can be difficult to predict the burst time of processes, leading to sub-optimal scheduling decisions
- Lack of Fairness
- Lack of Preemption